\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}行内公式}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}美元符号}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}小括号}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}math环境}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}上下标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}上标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}下标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}希腊字母}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数学字体}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}表示常用的集合}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}自定义数学符号}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数学函数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}分式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}行间公式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}美元符号}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}中括号}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}displaymath环境}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}自动编号公式equation环境}{4}{}\protected@file@percent }
\newlabel{eq:commutative1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}不编号公式equation*环境}{4}{}\protected@file@percent }
\newlabel{eq:commutative2}{{8.5}{4}}
\newlabel{eq:commutative3}{{2}{4}}
\newlabel{eq:other}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}多行数学公式}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}gather环境}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}自动编号公式gather环境}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}不编号公式gather*环境}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}align环境}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}自动编号公式的align环境}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}不编号公式align*环境}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}align环境与gather环境的区别}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}split环境}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}cases环境}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
